bucket_name = "customername"
#github_token = "566d044622b59003411bd18457b4bc19a69a013c"
github_token = "af9b3d1bdb2581501d6bea80c0b82222caf18965"
# To get this go to Azure --> Active Directory --> Find your user account -->> Onject ID is in the main screen
key_vault_user_object_id = "e1e00dcb-7e3c-4cc5-b784-073eecf057a9" 
user_email = "sunveer.seera@pcmsgroup.com"

project_name = "pcms-ss-non-prod"
environment = "mgmt"

jenkins_image_regex = "^jenkins-ubuntu-v\\d{14}"

management_ip_cidr_range = "10.2.0.0/28"

vnet_address_space = "10.2.0.0/16"

